info face="楷体" size=23 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="1_0.png"
chars count=610
char id=32   x=508   y=133   width=3     height=1     xoffset=-1    yoffset=22    xadvance=13    page=0  chnl=15
char id=37   x=296   y=494   width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=40   x=501   y=175   width=8     height=20    xoffset=4     yoffset=2     xadvance=13    page=0  chnl=15
char id=41   x=499   y=133   width=8     height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=42   x=474   y=491   width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=0     y=498   width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=44   x=506   y=351   width=5     height=6     xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=45   x=484   y=504   width=12    height=2     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=46   x=506   y=84    width=5     height=3     xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=47   x=0     y=462   width=12    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=48   x=277   y=478   width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=501   y=457   width=8     height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=403   y=458   width=12    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=51   x=290   y=477   width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=250   y=478   width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=316   y=477   width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=208   y=478   width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=355   y=476   width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=368   y=476   width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=179   y=495   width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=506   y=340   width=5     height=10    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=65   x=236   y=478   width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=381   y=476   width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=459   y=474   width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=472   y=474   width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=333   y=494   width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=498   y=474   width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=283   y=495   width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=231   y=495   width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=505   y=217   width=4     height=16    xoffset=4     yoffset=4     xadvance=13    page=0  chnl=15
char id=74   x=485   y=474   width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=222   y=478   width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=446   y=474   width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=433   y=474   width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=420   y=475   width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=407   y=476   width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=394   y=476   width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=390   y=458   width=12    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=342   y=477   width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=329   y=477   width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=303   y=477   width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=264   y=478   width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=194   y=478   width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=179   y=478   width=14    height=16    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=270   y=495   width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=257   y=495   width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=244   y=495   width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=94   x=451   y=506   width=10    height=5     xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=95   x=497   y=503   width=14    height=1     xoffset=-1    yoffset=22    xadvance=13    page=0  chnl=15
char id=97   x=93    y=497   width=12    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=98   x=218   y=495   width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=67    y=497   width=12    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=100  x=205   y=495   width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=41    y=497   width=12    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=102  x=192   y=495   width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=103  x=439   y=491   width=12    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=104  x=321   y=494   width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=506   y=196   width=5     height=16    xoffset=4     yoffset=4     xadvance=13    page=0  chnl=15
char id=106  x=109   y=404   width=9     height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=107  x=309   y=494   width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=506   y=234   width=4     height=16    xoffset=4     yoffset=4     xadvance=13    page=0  chnl=15
char id=109  x=14    y=498   width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=110  x=142   y=497   width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=111  x=28    y=497   width=12    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=112  x=426   y=492   width=12    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=113  x=413   y=493   width=12    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=114  x=154   y=497   width=9     height=11    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=115  x=106   y=497   width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=116  x=400   y=493   width=12    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=117  x=118   y=497   width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=118  x=54    y=497   width=12    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=119  x=488   y=491   width=14    height=11    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=80    y=497   width=12    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=121  x=387   y=493   width=12    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=122  x=130   y=497   width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=126  x=439   y=506   width=11    height=5     xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=12289 x=164   y=497   width=8     height=6     xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=12290 x=503   y=491   width=8     height=6     xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=12298 x=496   y=0     width=12    height=22    xoffset=11    yoffset=1     xadvance=25    page=0  chnl=15
char id=12299 x=22    y=0     width=12    height=23    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=19968 x=462   y=505   width=21    height=4     xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=19977 x=427   y=457   width=24    height=16    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=19978 x=48    y=424   width=22    height=18    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=19979 x=240   y=322   width=22    height=19    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=19981 x=368   y=439   width=20    height=18    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=19987 x=198   y=111   width=21    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=19990 x=169   y=403   width=24    height=18    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=19996 x=493   y=111   width=18    height=21    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=20004 x=216   y=383   width=20    height=19    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=20010 x=342   y=23    width=23    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=20013 x=82    y=23    width=18    height=22    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=20026 x=492   y=360   width=19    height=19    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=20027 x=286   y=321   width=22    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=20037 x=72    y=304   width=23    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=20040 x=372   y=458   width=17    height=17    xoffset=4     yoffset=3     xadvance=25    page=0  chnl=15
char id=20043 x=378   y=320   width=22    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=20063 x=424   y=320   width=22    height=19    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=20064 x=470   y=438   width=17    height=18    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=20080 x=284   y=440   width=20    height=18    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=20102 x=75    y=404   width=16    height=19    xoffset=4     yoffset=3     xadvance=25    page=0  chnl=15
char id=20107 x=304   y=111   width=20    height=21    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=20110 x=88    y=384   width=21    height=19    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=20111 x=69    y=220   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=20123 x=490   y=280   width=21    height=19    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=20129 x=301   y=421   width=22    height=18    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=20146 x=252   y=89    width=21    height=21    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=20154 x=477   y=457   width=23    height=16    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=20160 x=414   y=217   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=20165 x=24    y=304   width=23    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=20171 x=118   y=23    width=24    height=21    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=20180 x=474   y=133   width=24    height=20    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=20182 x=184   y=343   width=22    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=20195 x=447   y=320   width=22    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=20197 x=138   y=480   width=20    height=16    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=20202 x=192   y=323   width=23    height=19    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=20204 x=22    y=262   width=21    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=20215 x=216   y=45    width=23    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=20219 x=168   y=323   width=23    height=19    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=20241 x=384   y=175   width=23    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=20247 x=276   y=342   width=22    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=20250 x=243   y=23    width=24    height=21    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=20255 x=296   y=89    width=21    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=20256 x=437   y=217   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=20294 x=241   y=281   width=24    height=19    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=20301 x=144   y=323   width=23    height=19    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=20303 x=299   y=341   width=22    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=20307 x=366   y=280   width=24    height=19    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=20316 x=272   y=0     width=22    height=22    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=20320 x=460   y=217   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=20351 x=96    y=323   width=23    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=20391 x=414   y=340   width=22    height=19    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=20405 x=24    y=324   width=23    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=20462 x=399   y=133   width=24    height=20    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=20505 x=0     y=324   width=23    height=19    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=20570 x=341   y=401   width=23    height=18    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=20613 x=168   y=45    width=23    height=21    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=20687 x=412   y=154   width=23    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=20804 x=264   y=460   width=21    height=17    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=20808 x=432   y=175   width=22    height=20    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=20854 x=437   y=67    width=22    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=20855 x=483   y=340   width=22    height=19    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=20861 x=115   y=90    width=22    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=20877 x=455   y=175   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=20882 x=177   y=133   width=16    height=21    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=20917 x=242   y=460   width=21    height=17    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=20934 x=318   y=89    width=21    height=21    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=20960 x=153   y=462   width=22    height=17    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=20973 x=340   y=89    width=21    height=21    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=20986 x=73    y=283   width=17    height=20    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=20987 x=478   y=175   width=22    height=20    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=20992 x=159   y=480   width=19    height=16    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=21010 x=172   y=262   width=20    height=20    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=21018 x=256   y=260   width=20    height=20    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=21021 x=391   y=340   width=22    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=21033 x=0     y=384   width=21    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=21035 x=237   y=383   width=20    height=19    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=21040 x=420   y=259   width=19    height=20    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=21046 x=384   y=89    width=21    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=21066 x=340   y=259   width=19    height=20    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=21069 x=46    y=69    width=22    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=21073 x=154   y=241   width=21    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=21147 x=460   y=259   width=18    height=20    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=21150 x=258   y=382   width=20    height=19    xoffset=3     yoffset=2     xadvance=25    page=0  chnl=15
char id=21151 x=470   y=360   width=21    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=21152 x=0     y=481   width=23    height=16    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=21153 x=203   y=0     width=22    height=22    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=21160 x=253   y=342   width=22    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=21169 x=437   y=400   width=23    height=18    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=21170 x=163   y=422   width=22    height=18    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=21183 x=428   y=89    width=21    height=21    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=21202 x=483   y=67    width=22    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=21270 x=207   y=343   width=22    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=21319 x=180   y=0     width=22    height=22    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=21322 x=23    y=199   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=21333 x=364   y=0     width=21    height=22    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=21345 x=0     y=113   width=21    height=21    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=21355 x=176   y=460   width=21    height=17    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=21361 x=46    y=91    width=22    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=21363 x=277   y=260   width=20    height=20    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=21381 x=255   y=422   width=22    height=18    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=21385 x=360   y=361   width=21    height=19    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=21407 x=242   y=239   width=21    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=21435 x=391   y=67    width=22    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=21448 x=116   y=480   width=21    height=16    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=21451 x=264   y=175   width=23    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=21457 x=426   y=360   width=21    height=19    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=21478 x=19    y=283   width=17    height=20    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=21482 x=431   y=438   width=20    height=18    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=21483 x=360   y=259   width=19    height=20    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=21487 x=220   y=441   width=21    height=18    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=21491 x=198   y=441   width=21    height=18    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=21507 x=168   y=177   width=23    height=20    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=21516 x=38    y=404   width=18    height=19    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=21517 x=110   y=241   width=21    height=20    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=21518 x=279   y=382   width=20    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=21521 x=21    y=135   width=19    height=21    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=21523 x=347   y=420   width=22    height=18    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=21527 x=374   y=238   width=21    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=21543 x=71    y=480   width=22    height=16    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=21548 x=69    y=199   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=21578 x=72    y=46    width=23    height=21    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=21602 x=0     y=424   width=23    height=18    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=21619 x=120   y=45    width=23    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=21629 x=207   y=89    width=22    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=21644 x=288   y=301   width=23    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=21697 x=308   y=459   width=21    height=17    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=21704 x=268   y=154   width=23    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=21709 x=286   y=459   width=21    height=17    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=21710 x=48    y=304   width=23    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=21733 x=218   y=23    width=24    height=21    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=21734 x=244   y=154   width=23    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=21738 x=23    y=69    width=22    height=21    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=21756 x=408   y=0     width=21    height=22    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=21806 x=451   y=111   width=20    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=21807 x=274   y=133   width=24    height=20    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=21830 x=132   y=112   width=21    height=21    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=21834 x=24    y=424   width=23    height=18    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=21916 x=318   y=23    width=23    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=21999 x=401   y=320   width=22    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=22043 x=288   y=45    width=23    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=22079 x=92    y=344   width=22    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=22120 x=300   y=382   width=20    height=19    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=22235 x=366   y=493   width=20    height=15    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=22238 x=345   y=494   width=20    height=15    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=22270 x=479   y=259   width=18    height=20    xoffset=3     yoffset=2     xadvance=25    page=0  chnl=15
char id=22307 x=294   y=362   width=21    height=19    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=22312 x=414   y=67    width=22    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=22320 x=194   y=403   width=24    height=18    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=22351 x=230   y=342   width=22    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=22352 x=448   y=360   width=21    height=19    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=22359 x=461   y=400   width=23    height=18    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=22478 x=438   y=23    width=23    height=21    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=22530 x=161   y=67    width=22    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=22612 x=486   y=23    width=23    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=22686 x=69    y=68    width=22    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=22763 x=140   y=423   width=22    height=18    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=22766 x=460   y=340   width=22    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=22768 x=63    y=23    width=18    height=22    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=22791 x=48    y=178   width=23    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=22797 x=472   y=111   width=20    height=21    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=22806 x=0     y=69    width=22    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=22810 x=140   y=134   width=18    height=21    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=22812 x=360   y=45    width=23    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=22815 x=184   y=89    width=22    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=22823 x=321   y=381   width=20    height=19    xoffset=3     yoffset=2     xadvance=25    page=0  chnl=15
char id=22825 x=176   y=441   width=21    height=18    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=22826 x=272   y=362   width=21    height=19    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=22833 x=66    y=241   width=21    height=20    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=22836 x=342   y=381   width=20    height=19    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=22855 x=295   y=0     width=22    height=22    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=22870 x=132   y=241   width=21    height=20    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=22909 x=119   y=404   width=24    height=18    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=22914 x=13    y=462   width=23    height=17    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=22920 x=460   y=154   width=23    height=20    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=23376 x=138   y=199   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=23384 x=362   y=89    width=21    height=21    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=23398 x=283   y=111   width=20    height=21    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=23401 x=368   y=340   width=22    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=23427 x=363   y=381   width=20    height=19    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=23433 x=144   y=177   width=23    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=23436 x=352   y=238   width=21    height=20    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=23450 x=193   y=261   width=20    height=20    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=23452 x=44    y=384   width=21    height=19    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=23454 x=262   y=111   width=20    height=21    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=23458 x=453   y=45    width=22    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=23475 x=325   y=111   width=20    height=21    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=23478 x=0     y=135   width=20    height=21    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=23545 x=161   y=198   width=22    height=20    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=23567 x=410   y=438   width=20    height=18    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=23569 x=101   y=134   width=19    height=21    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=23601 x=130   y=462   width=22    height=17    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=23616 x=0     y=241   width=21    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=23618 x=94    y=424   width=22    height=18    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=23621 x=75    y=157   width=24    height=20    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=23627 x=0     y=304   width=23    height=19    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=23637 x=268   y=23    width=24    height=21    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=23869 x=346   y=111   width=20    height=21    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=24038 x=228   y=363   width=21    height=19    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=24039 x=416   y=419   width=22    height=18    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=24040 x=488   y=438   width=16    height=18    xoffset=5     yoffset=3     xadvance=25    page=0  chnl=15
char id=24065 x=101   y=23    width=16    height=22    xoffset=4     yoffset=1     xadvance=25    page=0  chnl=15
char id=24067 x=249   y=0     width=22    height=22    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=24072 x=241   y=111   width=20    height=21    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=24102 x=386   y=0     width=21    height=22    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=24179 x=184   y=67    width=22    height=21    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=24180 x=226   y=0     width=22    height=22    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=24182 x=0     y=24    width=21    height=22    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=24202 x=184   y=198   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=24212 x=338   y=361   width=21    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=24215 x=298   y=259   width=20    height=20    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=24223 x=207   y=197   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=24230 x=24    y=47    width=23    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=24231 x=230   y=197   width=22    height=20    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=24323 x=132   y=0     width=23    height=22    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=24335 x=22    y=241   width=21    height=20    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=24339 x=194   y=133   width=14    height=21    xoffset=5     yoffset=2     xadvance=25    page=0  chnl=15
char id=24351 x=43    y=23    width=19    height=22    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=24369 x=264   y=239   width=21    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=24378 x=384   y=380   width=20    height=19    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=24403 x=92    y=404   width=16    height=19    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=24456 x=192   y=176   width=23    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=24471 x=144   y=45    width=23    height=21    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=24481 x=316   y=154   width=23    height=20    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=24494 x=341   y=280   width=24    height=19    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=24515 x=452   y=491   width=21    height=13    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=24517 x=242   y=441   width=20    height=18    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=24555 x=322   y=341   width=22    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=24590 x=151   y=262   width=20    height=20    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=24605 x=206   y=363   width=21    height=19    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=24618 x=340   y=154   width=23    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=24674 x=216   y=322   width=23    height=19    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=24681 x=66    y=262   width=21    height=20    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=24687 x=274   y=89    width=21    height=21    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=24688 x=48    y=324   width=23    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=24694 x=468   y=380   width=20    height=19    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=24773 x=384   y=45    width=22    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=24808 x=192   y=45    width=23    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=24819 x=44    y=241   width=21    height=20    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=24847 x=406   y=89    width=21    height=21    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=24871 x=432   y=300   width=23    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=25103 x=115   y=199   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=25104 x=0     y=91    width=22    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=25105 x=299   y=67    width=22    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=25112 x=0     y=262   width=21    height=20    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=25151 x=460   y=67    width=22    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=25152 x=364   y=154   width=23    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=25163 x=46    y=199   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=25165 x=81    y=135   width=19    height=21    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=25171 x=207   y=67    width=22    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=25214 x=309   y=321   width=22    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=25216 x=144   y=303   width=23    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=25226 x=240   y=302   width=23    height=19    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=25235 x=266   y=281   width=24    height=19    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=25253 x=449   y=133   width=24    height=20    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=25331 x=23    y=91    width=22    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=25343 x=156   y=0     width=23    height=22    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=25423 x=408   y=300   width=23    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=25551 x=456   y=300   width=23    height=19    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=25552 x=249   y=133   width=24    height=20    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=25630 x=0     y=199   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=25903 x=483   y=217   width=21    height=20    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=25910 x=0     y=178   width=23    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=25915 x=436   y=154   width=23    height=20    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=25928 x=437   y=340   width=22    height=19    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=25932 x=269   y=402   width=23    height=18    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=25937 x=466   y=280   width=23    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=25954 x=148   y=156   width=23    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=26009 x=264   y=45    width=23    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=26041 x=382   y=360   width=21    height=19    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=26049 x=450   y=89    width=21    height=21    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=26053 x=0     y=157   width=24    height=20    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=26063 x=355   y=320   width=22    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=26080 x=154   y=442   width=21    height=18    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=26102 x=484   y=238   width=21    height=20    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=26126 x=489   y=380   width=20    height=19    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=26152 x=430   y=111   width=20    height=21    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=26159 x=388   y=154   width=23    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=26202 x=138   y=363   width=22    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=26222 x=345   y=67    width=22    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=26263 x=391   y=217   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=26292 x=108   y=0     width=23    height=22    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=26356 x=345   y=217   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=26377 x=176   y=111   width=21    height=21    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=26379 x=347   y=439   width=20    height=18    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=26381 x=316   y=280   width=24    height=19    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=26408 x=299   y=217   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=26410 x=474   y=0     width=21    height=22    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=26412 x=92    y=68    width=22    height=21    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=26415 x=276   y=217   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=26421 x=330   y=238   width=21    height=20    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=26432 x=253   y=218   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=26449 x=207   y=218   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=26469 x=476   y=45    width=22    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=26495 x=120   y=303   width=23    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=26500 x=154   y=111   width=21    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=26519 x=100   y=157   width=23    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=26524 x=440   y=238   width=21    height=20    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=26525 x=292   y=154   width=23    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=26597 x=176   y=240   width=21    height=20    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=26641 x=374   y=133   width=24    height=20    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=26679 x=84    y=0     width=23    height=22    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=26681 x=390   y=23    width=23    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=26700 x=220   y=111   width=20    height=21    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=26723 x=184   y=219   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=26725 x=224   y=133   width=24    height=20    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=26790 x=430   y=0     width=21    height=22    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=26829 x=168   y=303   width=23    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=26834 x=193   y=23    width=24    height=21    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=26970 x=138   y=67    width=22    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=27004 x=96    y=46    width=23    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=27169 x=24    y=178   width=23    height=20    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=27425 x=332   y=321   width=22    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=27426 x=138   y=343   width=22    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=27463 x=192   y=303   width=23    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=27494 x=407   y=45    width=22    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=27515 x=209   y=422   width=22    height=18    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=27530 x=35    y=0     width=24    height=22    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=27585 x=216   y=302   width=23    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=27604 x=132   y=443   width=21    height=18    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=27807 x=380   y=259   width=19    height=20    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=27809 x=393   y=419   width=22    height=18    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=27835 x=389   y=439   width=20    height=18    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=27861 x=110   y=443   width=21    height=18    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=27880 x=66    y=443   width=21    height=18    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=27934 x=0     y=443   width=21    height=18    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=27963 x=198   y=460   width=21    height=17    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=28040 x=88    y=262   width=20    height=20    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=28151 x=324   y=421   width=22    height=18    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=28165 x=341   y=0     width=22    height=22    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=28216 x=48    y=46    width=23    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=28304 x=132   y=383   width=20    height=19    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=28316 x=153   y=383   width=20    height=19    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=28779 x=66    y=384   width=21    height=19    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=28781 x=220   y=460   width=21    height=17    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=28789 x=88    y=241   width=21    height=20    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=28857 x=418   y=238   width=21    height=20    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=28860 x=46    y=220   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=28902 x=46    y=344   width=22    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=28982 x=220   y=239   width=21    height=20    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=29238 x=305   y=440   width=20    height=18    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=29289 x=470   y=320   width=22    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=29305 x=0     y=47    width=23    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=29575 x=452   y=0     width=21    height=22    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=29579 x=48    y=480   width=22    height=16    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=29609 x=24    y=480   width=23    height=16    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=29616 x=293   y=402   width=23    height=18    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=29983 x=0     y=220   width=22    height=20    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=29992 x=493   y=320   width=18    height=19    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=30002 x=0     y=404   width=18    height=19    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=30007 x=55    y=283   width=17    height=20    xoffset=3     yoffset=2     xadvance=25    page=0  chnl=15
char id=30028 x=462   y=23    width=23    height=21    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=30053 x=191   y=283   width=24    height=19    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=30103 x=214   y=261   width=20    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=30140 x=143   y=23    width=24    height=21    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=30333 x=57    y=404   width=17    height=19    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=30340 x=174   y=383   width=20    height=19    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=30382 x=198   y=240   width=21    height=20    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=30431 x=91    y=283   width=24    height=19    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=30452 x=483   y=196   width=22    height=20    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=30462 x=396   y=238   width=21    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=30475 x=66    y=113   width=21    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=30495 x=322   y=67    width=22    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=30524 x=69    y=364   width=22    height=19    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=30528 x=44    y=113   width=21    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=30561 x=92    y=364   width=22    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=30693 x=115   y=363   width=22    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=30707 x=94    y=480   width=21    height=16    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=30719 x=161   y=363   width=22    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=30772 x=441   y=280   width=24    height=19    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=31069 x=317   y=402   width=23    height=18    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=31070 x=318   y=0     width=22    height=22    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=31080 x=22    y=113   width=21    height=21    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=31181 x=460   y=196   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=31185 x=220   y=155   width=23    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=31216 x=263   y=322   width=22    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=31243 x=166   y=283   width=24    height=19    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=31245 x=437   y=196   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=31354 x=405   y=380   width=20    height=19    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=31359 x=319   y=259   width=20    height=20    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=31435 x=107   y=462   width=22    height=17    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=31532 x=121   y=134   width=18    height=21    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=31561 x=368   y=67    width=22    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=31572 x=96    y=303   width=23    height=19    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=31616 x=37    y=283   width=17    height=20    xoffset=3     yoffset=2     xadvance=25    page=0  chnl=15
char id=31661 x=168   y=23    width=24    height=21    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=31934 x=240   y=45    width=23    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=32034 x=22    y=24    width=20    height=22    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=32039 x=41    y=135   width=19    height=21    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=32047 x=159   y=133   width=17    height=21    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=32423 x=117   y=424   width=22    height=18    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=32454 x=330   y=459   width=21    height=17    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=32461 x=447   y=380   width=20    height=19    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=32463 x=61    y=462   width=22    height=17    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=32465 x=253   y=197   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=32487 x=404   y=360   width=21    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=32493 x=367   y=111   width=20    height=21    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=32593 x=452   y=438   width=17    height=18    xoffset=4     yoffset=3     xadvance=25    page=0  chnl=15
char id=32610 x=23    y=364   width=22    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=32676 x=484   y=154   width=23    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=32769 x=0     y=364   width=22    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=32773 x=69    y=90    width=22    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=32780 x=352   y=458   width=19    height=17    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=32791 x=50    y=157   width=24    height=20    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=32819 x=276   y=196   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=32852 x=424   y=133   width=24    height=20    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=33021 x=235   y=260   width=20    height=20    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=33258 x=209   y=133   width=14    height=21    xoffset=5     yoffset=1     xadvance=25    page=0  chnl=15
char id=33298 x=430   y=45    width=22    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=33391 x=61    y=135   width=19    height=21    xoffset=4     yoffset=1     xadvance=25    page=0  chnl=15
char id=33510 x=120   y=178   width=23    height=20    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=33609 x=0     y=0     width=21    height=23    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=33647 x=409   y=111   width=20    height=21    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=33829 x=110   y=112   width=21    height=21    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=34255 x=240   y=176   width=23    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=34880 x=452   y=457   width=24    height=16    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=34892 x=299   y=196   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=34915 x=115   y=68    width=22    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=34966 x=264   y=301   width=23    height=19    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=34987 x=23    y=344   width=22    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=35013 x=322   y=196   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=35199 x=326   y=440   width=20    height=18    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=35201 x=69    y=344   width=22    height=19    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=35273 x=88    y=112   width=21    height=21    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=35282 x=494   y=89    width=17    height=21    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=35745 x=230   y=89    width=21    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=35753 x=462   y=419   width=22    height=18    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=35760 x=37    y=462   width=23    height=17    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=35797 x=345   y=196   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=35805 x=370   y=420   width=22    height=18    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=35813 x=345   y=341   width=22    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=35821 x=365   y=401   width=23    height=18    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=35828 x=216   y=282   width=24    height=19    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=35831 x=253   y=67    width=22    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=35841 x=276   y=67    width=22    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=35843 x=46    y=364   width=22    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=35856 x=124   y=156   width=23    height=20    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=35874 x=414   y=23    width=23    height=21    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=36133 x=84    y=462   width=22    height=17    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=36134 x=172   y=155   width=23    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=36141 x=195   y=383   width=20    height=19    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=36171 x=196   y=155   width=23    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=36194 x=368   y=196   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=36196 x=230   y=67    width=22    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=36208 x=366   y=23    width=23    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=36214 x=299   y=133   width=24    height=20    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=36234 x=324   y=133   width=24    height=20    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=36275 x=278   y=421   width=22    height=18    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=36305 x=141   y=283   width=24    height=19    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=36319 x=144   y=403   width=24    height=18    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=36328 x=312   y=45    width=23    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=36335 x=116   y=283   width=24    height=19    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=36394 x=391   y=196   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=36716 x=414   y=196   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=36720 x=472   y=89    width=21    height=21    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=36739 x=349   y=133   width=24    height=20    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=36763 x=92    y=90    width=22    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=36793 x=92    y=199   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=36798 x=0     y=344   width=22    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=36807 x=312   y=301   width=23    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=36817 x=336   y=300   width=23    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=36824 x=219   y=403   width=24    height=18    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=36825 x=360   y=300   width=23    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=36827 x=72    y=178   width=23    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=36831 x=439   y=419   width=22    height=18    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=36848 x=115   y=343   width=22    height=19    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=36857 x=96    y=178   width=23    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=36864 x=161   y=343   width=22    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=36866 x=384   y=300   width=23    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=36880 x=485   y=400   width=23    height=18    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=36884 x=25    y=157   width=24    height=20    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=36890 x=480   y=300   width=23    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=36896 x=23    y=220   width=22    height=20    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=36947 x=293   y=23    width=24    height=21    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=37027 x=44    y=262   width=21    height=20    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=37034 x=250   y=362   width=21    height=19    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=37266 x=232   y=422   width=22    height=18    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=37319 x=138   y=89    width=22    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=37324 x=186   y=422   width=22    height=18    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=37327 x=92    y=220   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=37329 x=291   y=281   width=24    height=19    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=38065 x=115   y=220   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=38081 x=416   y=280   width=24    height=19    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=38108 x=316   y=361   width=21    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=38138 x=138   y=220   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=38142 x=244   y=403   width=24    height=18    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=38144 x=161   y=219   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=38145 x=462   y=238   width=21    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=38155 x=408   y=175   width=23    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=38169 x=216   y=176   width=23    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=38271 x=22    y=384   width=21    height=19    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=38376 x=0     y=283   width=18    height=20    xoffset=3     yoffset=2     xadvance=25    page=0  chnl=15
char id=38382 x=19    y=404   width=18    height=19    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=38395 x=400   y=259   width=19    height=20    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=38450 x=88    y=443   width=21    height=18    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=38453 x=230   y=218   width=22    height=20    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=38468 x=44    y=443   width=21    height=18    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=38505 x=22    y=443   width=21    height=18    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=38519 x=426   y=380   width=20    height=19    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=38534 x=110   y=384   width=21    height=19    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=38544 x=184   y=363   width=21    height=19    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=38590 x=286   y=238   width=21    height=20    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=38598 x=161   y=89    width=22    height=21    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=38656 x=388   y=111   width=20    height=21    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=38706 x=288   y=175   width=23    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=38712 x=109   y=262   width=20    height=20    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=38754 x=263   y=441   width=20    height=18    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=39035 x=322   y=217   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=39044 x=485   y=419   width=21    height=18    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=39046 x=312   y=175   width=23    height=20    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=39064 x=413   y=400   width=23    height=18    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=39277 x=389   y=400   width=23    height=18    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=39286 x=368   y=217   width=22    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=39318 x=308   y=238   width=21    height=20    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=39532 x=440   y=259   width=19    height=20    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=39564 x=72    y=324   width=23    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=39569 x=336   y=175   width=23    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=39578 x=120   y=323   width=23    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=39607 x=71    y=424   width=22    height=18    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=39621 x=360   y=175   width=23    height=20    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=39740 x=391   y=280   width=24    height=19    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=39764 x=336   y=45    width=23    height=21    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=40158 x=60    y=0     width=23    height=22    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=40657 x=130   y=262   width=20    height=20    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=65281 x=506   y=66    width=5     height=17    xoffset=5     yoffset=3     xadvance=25    page=0  chnl=15
char id=65288 x=498   y=259   width=9     height=19    xoffset=13    yoffset=2     xadvance=25    page=0  chnl=15
char id=65289 x=499   y=45    width=9     height=20    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=65292 x=504   y=313   width=6     height=6     xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=65306 x=505   y=438   width=6     height=10    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=65307 x=504   y=300   width=6     height=12    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=65311 x=416   y=457   width=10    height=17    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
