info face="宋体" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=21 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="1_0.png"
page id=1 file="1_1.png"
chars count=610
char id=32   x=508   y=22    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=37   x=133   y=43    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=40   x=501   y=0     width=8     height=21    xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=41   x=500   y=23    width=7     height=21    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=42   x=220   y=60    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=43   x=254   y=500   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=504   y=151   width=4     height=6     xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=45   x=371   y=500   width=12    height=1     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=46   x=504   y=164   width=4     height=3     xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=47   x=499   y=323   width=12    height=21    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=48   x=24    y=63    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=49   x=135   y=61    width=8     height=16    xoffset=2     yoffset=5     xadvance=12    page=1  chnl=15
char id=50   x=36    y=63    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=51   x=72    y=63    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=52   x=458   y=41    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=53   x=105   y=62    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=54   x=48    y=63    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=55   x=94    y=62    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=56   x=60    y=63    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=57   x=484   y=41    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=58   x=504   y=121   width=4     height=11    xoffset=4     yoffset=10    xadvance=12    page=0  chnl=15
char id=65   x=236   y=43    width=13    height=16    xoffset=-1    yoffset=5     xadvance=12    page=1  chnl=15
char id=66   x=367   y=42    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=67   x=354   y=42    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=68   x=341   y=42    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=69   x=328   y=42    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=70   x=393   y=42    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=71   x=445   y=42    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=72   x=419   y=42    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=73   x=83    y=63    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=74   x=499   y=21    width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=75   x=471   y=41    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=76   x=315   y=42    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=77   x=222   y=43    width=13    height=16    xoffset=-1    yoffset=5     xadvance=12    page=1  chnl=15
char id=78   x=192   y=43    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=1  chnl=15
char id=79   x=406   y=42    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=80   x=432   y=42    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=81   x=107   y=43    width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=82   x=276   y=43    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=83   x=0     y=63    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=84   x=263   y=43    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=85   x=302   y=42    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=86   x=380   y=42    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=87   x=207   y=43    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=1  chnl=15
char id=88   x=250   y=43    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=89   x=289   y=43    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=90   x=496   y=41    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=94   x=324   y=500   width=8     height=3     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=95   x=356   y=500   width=14    height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=97   x=176   y=500   width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=98   x=171   y=43    width=11    height=17    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=99   x=267   y=500   width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=159   y=43    width=11    height=17    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=101  x=278   y=500   width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=12    y=63    width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=103  x=193   y=60    width=11    height=14    xoffset=1     yoffset=10    xadvance=12    page=1  chnl=15
char id=104  x=146   y=43    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=105  x=126   y=61    width=8     height=16    xoffset=2     yoffset=5     xadvance=12    page=1  chnl=15
char id=106  x=56    y=43    width=9     height=19    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=107  x=120   y=43    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=108  x=183   y=43    width=8     height=17    xoffset=2     yoffset=4     xadvance=12    page=1  chnl=15
char id=109  x=205   y=60    width=14    height=12    xoffset=-1    yoffset=9     xadvance=12    page=1  chnl=15
char id=110  x=241   y=500   width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=202   y=500   width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=155   y=61    width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=113  x=181   y=61    width=11    height=14    xoffset=1     yoffset=10    xadvance=12    page=1  chnl=15
char id=114  x=228   y=500   width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=115  x=289   y=500   width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=116  x=144   y=61    width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=117  x=233   y=60    width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=118  x=189   y=500   width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=161   y=500   width=14    height=11    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=120  x=215   y=500   width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=168   y=61    width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=122  x=300   y=500   width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=126  x=311   y=500   width=12    height=4     xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=12289 x=504   y=158   width=7     height=5     xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=12290 x=504   y=300   width=6     height=5     xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=12298 x=500   y=45    width=9     height=20    xoffset=13    yoffset=2     xadvance=24    page=0  chnl=15
char id=12299 x=45    y=43    width=10    height=19    xoffset=2     yoffset=3     xadvance=24    page=1  chnl=15
char id=19968 x=333   y=500   width=22    height=2     xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=19977 x=452   y=21    width=23    height=19    xoffset=0     yoffset=3     xadvance=24    page=1  chnl=15
char id=19978 x=210   y=22    width=22    height=20    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=19979 x=24    y=413   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=19981 x=70    y=413   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=19987 x=483   y=277   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=19990 x=48    y=369   width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=19996 x=0     y=300   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=20004 x=93    y=413   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=20010 x=23    y=300   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=20013 x=394   y=323   width=20    height=22    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=20026 x=69    y=300   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=20027 x=116   y=413   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=20037 x=161   y=300   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=20040 x=347   y=21    width=21    height=20    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=20043 x=95    y=22    width=22    height=20    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=20063 x=139   y=412   width=22    height=21    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=20064 x=412   y=21    width=19    height=20    xoffset=2     yoffset=3     xadvance=24    page=1  chnl=15
char id=20080 x=162   y=412   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=20102 x=246   y=0     width=18    height=21    xoffset=3     yoffset=2     xadvance=24    page=1  chnl=15
char id=20107 x=432   y=93    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20110 x=185   y=412   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=20111 x=208   y=412   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=20123 x=231   y=412   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=20129 x=72    y=22    width=22    height=20    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=20146 x=253   y=300   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=20154 x=277   y=412   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=20160 x=276   y=300   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=20165 x=480   y=390   width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=20171 x=337   y=0     width=22    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=20180 x=168   y=116   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20182 x=192   y=116   width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=20195 x=322   y=300   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=20197 x=0     y=0     width=20    height=21    xoffset=3     yoffset=2     xadvance=24    page=1  chnl=15
char id=20202 x=264   y=116   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20204 x=456   y=390   width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=20215 x=219   y=0     width=23    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=20219 x=336   y=116   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20241 x=360   y=116   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20247 x=25    y=47    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20250 x=243   y=0     width=23    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20255 x=432   y=116   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20256 x=267   y=0     width=23    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20294 x=384   y=390   width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=20301 x=0     y=139   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20303 x=312   y=390   width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=20307 x=125   y=47    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20316 x=72    y=139   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20320 x=96    y=139   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20351 x=120   y=93    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20391 x=216   y=93    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20405 x=391   y=300   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=20462 x=312   y=116   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20505 x=0     y=24    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20570 x=24    y=139   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20613 x=414   y=300   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=20687 x=200   y=47    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20804 x=0     y=185   width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=20808 x=72    y=185   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=20854 x=95    y=185   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=20855 x=300   y=412   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=20861 x=118   y=185   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=20877 x=323   y=412   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=20882 x=186   y=0     width=19    height=21    xoffset=3     yoffset=2     xadvance=24    page=1  chnl=15
char id=20917 x=240   y=368   width=23    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=20934 x=164   y=185   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=20960 x=96    y=391   width=23    height=21    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=20973 x=187   y=185   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=20986 x=489   y=478   width=20    height=21    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=20987 x=388   y=70    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20992 x=325   y=21    width=21    height=20    xoffset=1     yoffset=3     xadvance=24    page=1  chnl=15
char id=21010 x=210   y=185   width=22    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=21018 x=250   y=478   width=21    height=21    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=21021 x=484   y=69    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=21033 x=256   y=185   width=22    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=21035 x=228   y=478   width=21    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=21040 x=346   y=412   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=21046 x=482   y=300   width=21    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21066 x=415   y=323   width=20    height=22    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=21069 x=302   y=185   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21073 x=264   y=323   width=21    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21147 x=66    y=323   width=21    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21150 x=325   y=185   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21151 x=348   y=185   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21152 x=96    y=116   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=21153 x=216   y=116   width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21160 x=369   y=412   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=21169 x=144   y=116   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=21170 x=48    y=139   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=21183 x=132   y=323   width=21    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21202 x=75    y=0     width=23    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=21270 x=0     y=47    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=21319 x=392   y=412   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=21322 x=394   y=185   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21333 x=417   y=185   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21345 x=440   y=185   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21355 x=0     y=43    width=22    height=19    xoffset=1     yoffset=3     xadvance=24    page=1  chnl=15
char id=21361 x=463   y=185   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21363 x=426   y=478   width=20    height=21    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=21381 x=415   y=412   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=21385 x=438   y=412   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=21407 x=23    y=208   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21435 x=46    y=208   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21448 x=432   y=390   width=23    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=21451 x=69    y=208   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21457 x=436   y=70    width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21478 x=88    y=323   width=21    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21482 x=226   y=0     width=19    height=21    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=21483 x=352   y=323   width=20    height=22    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=21487 x=461   y=412   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=21491 x=484   y=412   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=21507 x=92    y=208   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21516 x=206   y=0     width=19    height=21    xoffset=3     yoffset=2     xadvance=24    page=1  chnl=15
char id=21517 x=373   y=323   width=20    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21518 x=0     y=435   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=21521 x=20    y=346   width=19    height=22    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=21523 x=23    y=435   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=21527 x=369   y=21    width=21    height=20    xoffset=2     yoffset=3     xadvance=24    page=1  chnl=15
char id=21543 x=23    y=43    width=21    height=19    xoffset=2     yoffset=3     xadvance=24    page=1  chnl=15
char id=21548 x=272   y=478   width=21    height=21    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=21578 x=383   y=0     width=22    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21602 x=138   y=435   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=21619 x=240   y=93    width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21629 x=325   y=24    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=21644 x=0     y=391   width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=21697 x=436   y=323   width=20    height=22    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=21704 x=138   y=208   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21709 x=161   y=208   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21710 x=184   y=434   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=21733 x=230   y=434   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=21734 x=230   y=208   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21738 x=256   y=22    width=22    height=20    xoffset=1     yoffset=3     xadvance=24    page=1  chnl=15
char id=21756 x=253   y=208   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21806 x=276   y=208   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21807 x=299   y=208   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21830 x=322   y=208   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21834 x=253   y=434   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=21916 x=368   y=208   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21999 x=118   y=22    width=22    height=20    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=22043 x=268   y=70    width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=22079 x=391   y=208   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=22120 x=168   y=390   width=23    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=22235 x=105   y=0     width=20    height=21    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=22238 x=166   y=0     width=19    height=21    xoffset=3     yoffset=2     xadvance=24    page=1  chnl=15
char id=22270 x=40    y=346   width=19    height=22    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=22307 x=164   y=22    width=22    height=20    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=22312 x=460   y=208   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=22320 x=366   y=346   width=24    height=21    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=22351 x=220   y=70    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=22352 x=368   y=277   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=22359 x=100   y=47    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=22478 x=480   y=116   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=22530 x=483   y=208   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=22612 x=0     y=231   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=22686 x=288   y=116   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=22763 x=476   y=21    width=22    height=19    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=22766 x=0     y=413   width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=22768 x=23    y=231   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=22791 x=46    y=231   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=22797 x=480   y=93    width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=22806 x=276   y=434   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=22810 x=220   y=323   width=21    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=22812 x=69    y=231   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=22815 x=192   y=93    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=22823 x=92    y=231   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=22825 x=299   y=434   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=22826 x=300   y=24    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=22833 x=96    y=93    width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=22836 x=115   y=231   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=22855 x=138   y=231   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=22870 x=24    y=93    width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=22909 x=456   y=368   width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=22914 x=161   y=231   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=22920 x=150   y=24    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=23376 x=345   y=434   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=23384 x=340   y=70    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=23398 x=207   y=231   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=23401 x=230   y=231   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=23427 x=360   y=478   width=21    height=21    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=23433 x=253   y=231   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=23436 x=276   y=231   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=23450 x=299   y=231   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=23452 x=391   y=434   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=23454 x=322   y=231   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=23458 x=168   y=162   width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=23475 x=345   y=231   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=23478 x=368   y=231   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=23545 x=408   y=390   width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=23567 x=414   y=434   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=23569 x=391   y=231   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=23601 x=72    y=369   width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=23616 x=206   y=478   width=21    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=23618 x=24    y=369   width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=23621 x=437   y=434   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=23627 x=207   y=300   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=23637 x=460   y=434   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=23869 x=84    y=0     width=20    height=21    xoffset=2     yoffset=1     xadvance=24    page=1  chnl=15
char id=24038 x=22    y=323   width=21    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=24039 x=483   y=434   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=24040 x=63    y=0     width=20    height=21    xoffset=3     yoffset=2     xadvance=24    page=1  chnl=15
char id=24065 x=60    y=346   width=19    height=22    xoffset=3     yoffset=2     xadvance=24    page=0  chnl=15
char id=24067 x=99    y=0     width=23    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=24072 x=279   y=185   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=24102 x=371   y=185   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=24179 x=488   y=346   width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=24180 x=486   y=185   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=24182 x=0     y=208   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=24202 x=100   y=24    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=24212 x=240   y=116   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=24215 x=336   y=93    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=24223 x=350   y=24    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=24230 x=264   y=93    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=24231 x=184   y=208   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=24323 x=207   y=208   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=24335 x=345   y=208   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=24339 x=265   y=0     width=17    height=21    xoffset=4     yoffset=2     xadvance=24    page=1  chnl=15
char id=24351 x=460   y=300   width=21    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=24369 x=184   y=478   width=21    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=24378 x=23    y=457   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=24403 x=21    y=0     width=20    height=21    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=24456 x=92    y=300   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=24471 x=384   y=93    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=24481 x=46    y=457   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=24494 x=216   y=162   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=24515 x=84    y=43    width=22    height=18    xoffset=1     yoffset=3     xadvance=24    page=1  chnl=15
char id=24517 x=279   y=22    width=22    height=20    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=24555 x=0     y=116   width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=24590 x=92    y=457   width=22    height=21    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=24605 x=115   y=457   width=22    height=21    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=24618 x=416   y=346   width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=24674 x=184   y=231   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=24681 x=161   y=456   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=24687 x=184   y=456   width=22    height=21    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=24688 x=195   y=0     width=23    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=24694 x=302   y=21    width=22    height=20    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=24773 x=72    y=116   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=24808 x=425   y=24    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=24819 x=207   y=456   width=22    height=21    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=24847 x=230   y=456   width=22    height=21    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=24871 x=48    y=116   width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=25103 x=264   y=162   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=25104 x=322   y=456   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=25105 x=120   y=116   width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=25112 x=437   y=208   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=25151 x=414   y=208   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=25152 x=192   y=390   width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=25163 x=48    y=391   width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=25165 x=147   y=0     width=23    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=25171 x=368   y=456   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=25214 x=172   y=70    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=25216 x=244   y=70    width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=25226 x=50    y=24    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=25235 x=75    y=47    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=25253 x=336   y=390   width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=25331 x=250   y=24    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=25343 x=460   y=70    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=25423 x=0     y=93    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=25551 x=233   y=185   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=25552 x=175   y=24    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=25630 x=316   y=70    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=25903 x=141   y=185   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=25910 x=368   y=300   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=25915 x=450   y=24    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=25928 x=408   y=93    width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=25932 x=0     y=369   width=23    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=25937 x=312   y=93    width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=25954 x=375   y=24    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=26009 x=451   y=0     width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=26041 x=391   y=456   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=26049 x=460   y=277   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=26053 x=0     y=70    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=26063 x=275   y=24    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=26080 x=24    y=391   width=23    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=26102 x=391   y=277   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=26126 x=468   y=478   width=20    height=21    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=26152 x=345   y=277   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=26159 x=322   y=277   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=26202 x=299   y=277   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=26222 x=412   y=70    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=26263 x=230   y=277   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=26292 x=364   y=70    width=23    height=22    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=26356 x=72    y=391   width=23    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=26377 x=207   y=277   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=26379 x=184   y=277   width=22    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=26381 x=200   y=24    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=26408 x=292   y=70    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=26410 x=138   y=277   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=26412 x=0     y=0     width=24    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=26415 x=115   y=277   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=26421 x=25    y=24    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=26432 x=69    y=277   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=26449 x=291   y=0     width=22    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=26469 x=196   y=70    width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=26495 x=360   y=0     width=22    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=26500 x=46    y=277   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=26519 x=148   y=70    width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=26524 x=23    y=277   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=26525 x=0     y=277   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=26597 x=483   y=254   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=26641 x=124   y=70    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=26679 x=100   y=70    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=26681 x=400   y=24    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=26700 x=460   y=254   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=26723 x=72    y=93    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=26725 x=475   y=23    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=26790 x=391   y=254   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=26829 x=480   y=162   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=26834 x=75    y=24    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=26970 x=432   y=162   width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=27004 x=408   y=162   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=27169 x=360   y=162   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=27425 x=312   y=162   width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=27426 x=120   y=390   width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=27463 x=400   y=47    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=27494 x=368   y=254   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=27515 x=116   y=346   width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=27530 x=192   y=162   width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=27585 x=288   y=390   width=23    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=27604 x=391   y=21    width=20    height=20    xoffset=3     yoffset=2     xadvance=24    page=1  chnl=15
char id=27807 x=144   y=162   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=27809 x=120   y=162   width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=27835 x=414   y=456   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=27861 x=72    y=162   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=27880 x=168   y=368   width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=27934 x=216   y=368   width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=27963 x=437   y=456   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=28040 x=154   y=323   width=21    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=28151 x=48    y=22    width=23    height=20    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=28165 x=336   y=139   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=28216 x=288   y=139   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=28304 x=312   y=368   width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=28316 x=460   y=456   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=28779 x=240   y=139   width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=28781 x=24    y=22    width=23    height=20    xoffset=1     yoffset=3     xadvance=24    page=1  chnl=15
char id=28789 x=483   y=456   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=28857 x=345   y=254   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=28860 x=125   y=24    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=28902 x=48    y=93    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=28982 x=322   y=254   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=29238 x=336   y=368   width=23    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=29289 x=408   y=116   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=29305 x=384   y=116   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=29575 x=299   y=254   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=29579 x=233   y=22    width=22    height=20    xoffset=1     yoffset=3     xadvance=24    page=1  chnl=15
char id=29609 x=408   y=368   width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=29616 x=138   y=254   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=29983 x=115   y=254   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=29992 x=447   y=478   width=20    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=30002 x=432   y=21    width=19    height=20    xoffset=3     yoffset=3     xadvance=24    page=1  chnl=15
char id=30007 x=110   y=323   width=21    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=30028 x=456   y=93    width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=30053 x=360   y=93    width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=30103 x=216   y=390   width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=30140 x=69    y=254   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=30333 x=98    y=346   width=17    height=22    xoffset=4     yoffset=1     xadvance=24    page=0  chnl=15
char id=30340 x=44    y=323   width=21    height=22    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=30382 x=168   y=93    width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=30431 x=360   y=390   width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=30452 x=0     y=479   width=22    height=21    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=30462 x=123   y=0     width=23    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=30475 x=144   y=93    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=30495 x=483   y=231   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=30524 x=316   y=478   width=21    height=21    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=30528 x=414   y=254   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=30561 x=69    y=479   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=30693 x=138   y=479   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=30707 x=480   y=0     width=23    height=20    xoffset=0     yoffset=3     xadvance=24    page=1  chnl=15
char id=30719 x=96    y=369   width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=30772 x=225   y=24    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=31069 x=192   y=368   width=23    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=31070 x=0     y=162   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=31080 x=414   y=231   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=31181 x=456   y=139   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=31185 x=25    y=0     width=24    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=31216 x=456   y=116   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=31243 x=360   y=368   width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=31245 x=176   y=323   width=21    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=31354 x=69    y=457   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=31359 x=457   y=323   width=20    height=22    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=31435 x=144   y=390   width=23    height=21    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=31532 x=24    y=116   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=31561 x=437   y=231   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=31572 x=288   y=93    width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=31616 x=314   y=0     width=22    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=31661 x=460   y=231   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=31934 x=171   y=0     width=23    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=32034 x=115   y=208   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=32039 x=120   y=139   width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=32047 x=382   y=478   width=21    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=32423 x=46    y=435   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=32454 x=69    y=435   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=32461 x=92    y=435   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=32463 x=115   y=435   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=32465 x=0     y=254   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=32487 x=161   y=434   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=32493 x=23    y=254   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=32593 x=42    y=0     width=20    height=21    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=32610 x=46    y=254   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=32676 x=144   y=139   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=32769 x=92    y=254   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=32773 x=464   y=346   width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=32780 x=322   y=434   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=32791 x=168   y=139   width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=32819 x=368   y=434   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=32852 x=192   y=139   width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=33021 x=161   y=254   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=33258 x=80    y=346   width=17    height=22    xoffset=4     yoffset=1     xadvance=24    page=0  chnl=15
char id=33298 x=184   y=254   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=33391 x=0     y=346   width=19    height=22    xoffset=4     yoffset=1     xadvance=24    page=0  chnl=15
char id=33510 x=207   y=254   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=33609 x=230   y=254   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=33647 x=253   y=254   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=33829 x=276   y=254   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=34255 x=216   y=139   width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=34880 x=141   y=22    width=22    height=20    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=34892 x=138   y=457   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=34915 x=150   y=47    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=34966 x=264   y=139   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=34987 x=175   y=47    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=35013 x=312   y=139   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=35199 x=404   y=478   width=21    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=35201 x=253   y=456   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=35273 x=276   y=456   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=35282 x=429   y=0     width=21    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=35745 x=264   y=368   width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=35753 x=187   y=22    width=22    height=20    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=35760 x=0     y=22    width=23    height=20    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=35797 x=166   y=346   width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=35805 x=384   y=368   width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=35813 x=437   y=254   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=35821 x=480   y=368   width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=35828 x=360   y=139   width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=35831 x=384   y=139   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=35841 x=408   y=139   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=35843 x=92    y=479   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=35856 x=115   y=479   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=35874 x=432   y=139   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=36133 x=225   y=47    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=36134 x=47    y=413   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=36141 x=480   y=139   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=36171 x=92    y=277   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=36194 x=250   y=47    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=36196 x=24    y=162   width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=36208 x=161   y=277   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=36214 x=48    y=162   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=36234 x=264   y=390   width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=36275 x=240   y=390   width=23    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=36305 x=254   y=412   width=22    height=21    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=36319 x=291   y=346   width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=36328 x=275   y=47    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=36335 x=96    y=162   width=23    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=36394 x=253   y=277   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=36716 x=276   y=277   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=36720 x=476   y=0     width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=36739 x=300   y=47    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=36763 x=437   y=300   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=36793 x=191   y=346   width=24    height=21    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=36798 x=325   y=47    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=36807 x=440   y=346   width=23    height=21    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=36817 x=283   y=0     width=24    height=20    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=36824 x=383   y=0     width=24    height=20    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=36825 x=358   y=0     width=24    height=20    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=36827 x=141   y=346   width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=36831 x=408   y=0     width=23    height=20    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=36848 x=241   y=346   width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=36857 x=333   y=0     width=24    height=20    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=36864 x=308   y=0     width=24    height=20    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=36866 x=266   y=346   width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=36880 x=432   y=0     width=23    height=20    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=36884 x=350   y=47    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=36890 x=391   y=346   width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=36896 x=216   y=346   width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=36947 x=375   y=47    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=37027 x=120   y=368   width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=37034 x=144   y=368   width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=37266 x=207   y=434   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=37319 x=50    y=0     width=24    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=37324 x=414   y=277   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=37327 x=456   y=0     width=23    height=20    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=37329 x=437   y=277   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=38065 x=240   y=162   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=38081 x=425   y=47    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=38108 x=288   y=368   width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=38138 x=288   y=162   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=38142 x=450   y=47    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=38144 x=46    y=300   width=22    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=38145 x=336   y=162   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=38155 x=475   y=46    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=38169 x=432   y=368   width=23    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=38271 x=0     y=457   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=38376 x=146   y=0     width=19    height=21    xoffset=3     yoffset=2     xadvance=24    page=1  chnl=15
char id=38382 x=126   y=0     width=19    height=21    xoffset=3     yoffset=2     xadvance=24    page=1  chnl=15
char id=38395 x=478   y=323   width=20    height=22    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=38450 x=198   y=323   width=21    height=22    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=38453 x=242   y=323   width=21    height=22    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=38468 x=286   y=323   width=21    height=22    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=38505 x=115   y=300   width=22    height=22    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=38519 x=308   y=323   width=21    height=22    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=38534 x=330   y=323   width=21    height=22    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=38544 x=0     y=323   width=21    height=22    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=38590 x=138   y=300   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=38598 x=384   y=162   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=38656 x=294   y=478   width=21    height=21    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=38706 x=184   y=300   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=38712 x=406   y=0     width=22    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=38754 x=299   y=456   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=39035 x=230   y=300   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=39044 x=345   y=456   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=39046 x=316   y=346   width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=39064 x=341   y=346   width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=39277 x=25    y=70    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=39286 x=456   y=162   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=39318 x=299   y=300   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=39532 x=338   y=478   width=21    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=39564 x=50    y=70    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=39569 x=345   y=300   width=22    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=39578 x=23    y=479   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=39607 x=46    y=479   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=39621 x=75    y=70    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=39740 x=24    y=185   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=39764 x=48    y=185   width=23    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=40158 x=50    y=47    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=40657 x=161   y=478   width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=65281 x=504   y=92    width=5     height=16    xoffset=5     yoffset=4     xadvance=24    page=0  chnl=15
char id=65288 x=75    y=43    width=8     height=19    xoffset=13    yoffset=3     xadvance=24    page=1  chnl=15
char id=65289 x=66    y=43    width=8     height=19    xoffset=3     yoffset=3     xadvance=24    page=1  chnl=15
char id=65292 x=504   y=143   width=4     height=7     xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=65306 x=504   y=133   width=5     height=9     xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=65307 x=504   y=109   width=5     height=11    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=65311 x=116   y=62    width=9     height=16    xoffset=3     yoffset=4     xadvance=24    page=1  chnl=15
