info face="宋体" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="1_0.png"
chars count=610
char id=32   x=507   y=17    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=37   x=241   y=377   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=40   x=500   y=0     width=6     height=18    xoffset=4     yoffset=1     xadvance=10    page=0  chnl=15
char id=41   x=504   y=19    width=6     height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=42   x=245   y=392   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=269   y=392   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=506   y=102   width=4     height=5     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=45   x=500   y=356   width=10    height=1     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=46   x=507   y=14    width=3     height=2     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=47   x=500   y=114   width=10    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=48   x=318   y=377   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=389   y=377   width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=340   y=377   width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=360   y=377   width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=307   y=377   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=370   y=377   width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=296   y=377   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=350   y=377   width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=274   y=377   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=285   y=377   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=504   y=72    width=4     height=10    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=65   x=437   y=377   width=11    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=33    y=397   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=22    y=397   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=11    y=397   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=0     y=397   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=44    y=397   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=449   y=377   width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=494   y=377   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=183   y=394   width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=500   y=132   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=483   y=377   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=472   y=377   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=411   y=377   width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=398   y=377   width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=461   y=377   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=154   y=395   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=500   y=200   width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=143   y=395   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=132   y=395   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=121   y=395   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=110   y=395   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=99    y=396   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=424   y=377   width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=88    y=397   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=77    y=397   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=66    y=397   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=433   y=391   width=6     height=2     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=95   x=440   y=391   width=12    height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=97   x=313   y=392   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=263   y=377   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=367   y=392   width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=252   y=377   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=357   y=392   width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=55    y=397   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=203   y=394   width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=500   y=341   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=174   y=394   width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=106  x=500   y=183   width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=329   y=377   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=380   y=377   width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=109  x=500   y=216   width=11    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=110  x=302   y=392   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=291   y=392   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=225   y=393   width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=192   y=394   width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=280   y=392   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=377   y=392   width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=236   y=393   width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=346   y=392   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=335   y=392   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=256   y=392   width=12    height=9     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=120  x=324   y=392   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=214   y=394   width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=386   y=392   width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=126  x=395   y=392   width=10    height=4     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=12289 x=406   y=391   width=7     height=4     xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=12290 x=505   y=377   width=6     height=4     xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=12298 x=500   y=149   width=9     height=16    xoffset=10    yoffset=2     xadvance=20    page=0  chnl=15
char id=12299 x=500   y=166   width=9     height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=19968 x=414   y=391   width=18    height=3     xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=19977 x=128   y=378   width=20    height=16    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=19978 x=247   y=359   width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=19979 x=266   y=359   width=18    height=17    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=19981 x=460   y=114   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=19987 x=480   y=114   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=19990 x=0     y=134   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=19996 x=364   y=228   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=20004 x=40    y=134   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20010 x=357   y=57    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20013 x=444   y=304   width=16    height=18    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=20026 x=80    y=133   width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=20027 x=402   y=228   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=20037 x=441   y=57    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20040 x=323   y=359   width=18    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20043 x=279   y=323   width=20    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20063 x=342   y=359   width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=20064 x=206   y=377   width=15    height=16    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=20080 x=440   y=228   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=20102 x=461   y=304   width=16    height=18    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=20107 x=200   y=133   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20110 x=60    y=229   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=20111 x=240   y=133   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20123 x=361   y=359   width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=20129 x=380   y=359   width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=20146 x=19    y=248   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=20154 x=210   y=76    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20160 x=320   y=133   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20165 x=340   y=133   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20171 x=40    y=0     width=18    height=19    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=20180 x=360   y=133   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20182 x=315   y=76    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20195 x=336   y=76    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20197 x=478   y=304   width=16    height=18    xoffset=3     yoffset=1     xadvance=20    page=0  chnl=15
char id=20202 x=378   y=76    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20204 x=400   y=133   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20215 x=420   y=76    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20219 x=420   y=133   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20241 x=483   y=57    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20247 x=483   y=76    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20250 x=0     y=96    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20255 x=460   y=133   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20256 x=480   y=133   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20294 x=0     y=153   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20301 x=84    y=95    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20303 x=20    y=153   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20307 x=273   y=76    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20316 x=76    y=248   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=20320 x=80    y=0     width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20351 x=60    y=153   width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=20391 x=80    y=152   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20405 x=100   y=152   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20462 x=311   y=0     width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20505 x=332   y=0     width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20570 x=374   y=0     width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20613 x=120   y=152   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20687 x=458   y=0     width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20804 x=95    y=248   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=20808 x=114   y=247   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=20854 x=180   y=152   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20855 x=133   y=247   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=20861 x=220   y=152   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20877 x=152   y=247   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=20882 x=495   y=304   width=16    height=18    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=20917 x=384   y=323   width=20    height=17    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=20934 x=300   y=152   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20960 x=365   y=341   width=19    height=17    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=20973 x=228   y=247   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=20986 x=0     y=324   width=16    height=18    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=20987 x=399   y=19    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20992 x=418   y=359   width=18    height=17    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=21010 x=380   y=152   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=21018 x=57    y=248   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21021 x=400   y=152   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=21033 x=420   y=152   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=21035 x=440   y=152   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=21040 x=456   y=266   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21046 x=460   y=152   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=21066 x=437   y=266   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21069 x=418   y=266   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21073 x=480   y=152   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=21147 x=380   y=266   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21150 x=0     y=172   width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21151 x=171   y=266   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21152 x=20    y=172   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=21153 x=304   y=247   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21160 x=40    y=172   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=21169 x=60    y=172   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=21170 x=80    y=171   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=21183 x=209   y=247   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21202 x=100   y=171   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=21270 x=315   y=57    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=21319 x=190   y=247   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21322 x=171   y=247   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21333 x=459   y=228   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21345 x=421   y=228   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21355 x=168   y=377   width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=21361 x=79    y=229   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21363 x=130   y=304   width=17    height=18    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=21381 x=38    y=305   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21385 x=114   y=285   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21407 x=0     y=305   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21435 x=475   y=285   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21448 x=325   y=341   width=19    height=17    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=21451 x=168   y=76    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=21457 x=189   y=76    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=21478 x=494   y=285   width=17    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21482 x=238   y=304   width=17    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21483 x=410   y=304   width=16    height=18    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=21487 x=437   y=359   width=18    height=17    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=21491 x=456   y=359   width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21507 x=0     y=379   width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21516 x=112   y=305   width=17    height=18    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=21517 x=57    y=286   width=18    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=21518 x=120   y=171   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=21521 x=359   y=304   width=16    height=18    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=21523 x=342   y=266   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21527 x=19    y=379   width=18    height=17    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=21543 x=149   y=378   width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=21548 x=247   y=266   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21578 x=133   y=266   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21602 x=0     y=267   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21619 x=160   y=171   width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21629 x=180   y=171   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=21644 x=478   y=228   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21697 x=291   y=304   width=16    height=18    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=21704 x=200   y=171   width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21709 x=247   y=247   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21710 x=220   y=171   width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21733 x=266   y=285   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21734 x=38    y=248   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21738 x=405   y=341   width=18    height=17    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=21756 x=19    y=305   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21806 x=240   y=171   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=21807 x=437   y=285   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21830 x=418   y=285   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21834 x=361   y=285   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21916 x=190   y=285   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=21999 x=105   y=342   width=19    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=22043 x=260   y=171   width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=22079 x=285   y=285   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=22120 x=205   y=341   width=19    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=22235 x=274   y=304   width=16    height=18    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=22238 x=57    y=379   width=16    height=17    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=22270 x=494   y=266   width=17    height=18    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=22307 x=153   y=323   width=20    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=22312 x=280   y=171   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=22320 x=111   y=324   width=20    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=22351 x=300   y=171   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=22352 x=125   y=342   width=19    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=22359 x=126   y=19    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=22478 x=210   y=19    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=22530 x=424   y=341   width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=22612 x=462   y=38    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=22686 x=340   y=171   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=22763 x=443   y=341   width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=22766 x=360   y=171   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=22768 x=57    y=267   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=22791 x=420   y=19    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=22797 x=380   y=171   width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=22806 x=76    y=286   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=22810 x=76    y=305   width=17    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=22812 x=400   y=171   width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=22815 x=420   y=171   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=22823 x=42    y=96    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=22825 x=440   y=171   width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=22826 x=59    y=0     width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=22833 x=460   y=171   width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=22836 x=380   y=247   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=22855 x=480   y=171   width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=22870 x=0     y=191   width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=22909 x=294   y=57    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=22914 x=399   y=285   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=22920 x=252   y=57    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=23376 x=20    y=191   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=23384 x=40    y=191   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=23398 x=114   y=266   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=23401 x=210   y=57    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=23427 x=481   y=341   width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=23433 x=456   y=247   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=23436 x=80    y=190   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=23450 x=95    y=267   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=23452 x=152   y=266   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=23454 x=285   y=266   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=23458 x=63    y=57    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=23475 x=323   y=266   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=23478 x=475   y=266   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=23545 x=100   y=190   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=23567 x=133   y=285   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=23569 x=120   y=190   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=23601 x=140   y=190   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=23616 x=345   y=341   width=19    height=17    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=23618 x=160   y=190   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=23621 x=180   y=190   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=23627 x=200   y=190   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=23637 x=220   y=190   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=23869 x=0     y=361   width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=24038 x=225   y=341   width=19    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=24039 x=19    y=361   width=18    height=17    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=24040 x=256   y=304   width=17    height=18    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=24065 x=325   y=304   width=16    height=18    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=24067 x=240   y=190   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=24072 x=323   y=247   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=24102 x=342   y=247   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=24179 x=260   y=190   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=24180 x=280   y=190   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=24182 x=475   y=247   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=24202 x=300   y=190   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=24212 x=420   y=114   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=24215 x=440   y=114   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=24223 x=462   y=57    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=24230 x=0     y=77    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=24231 x=260   y=133   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=24323 x=0     y=248   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=24335 x=360   y=152   width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=24339 x=33    y=324   width=14    height=18    xoffset=3     yoffset=1     xadvance=20    page=0  chnl=15
char id=24351 x=361   y=266   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=24369 x=152   y=285   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=24378 x=140   y=171   width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=24403 x=494   y=247   width=17    height=18    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=24456 x=320   y=171   width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=24471 x=479   y=0     width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=24481 x=60    y=191   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=24494 x=0     y=58    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=24515 x=222   y=377   width=18    height=15    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=24517 x=228   y=359   width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=24555 x=273   y=38    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=24590 x=57    y=361   width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=24605 x=95    y=360   width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=24618 x=231   y=57    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=24674 x=143   y=0     width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=24681 x=114   y=360   width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=24687 x=133   y=360   width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=24688 x=20    y=0     width=19    height=19    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=24694 x=265   y=341   width=19    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=24773 x=140   y=133   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=24808 x=189   y=57    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=24819 x=152   y=359   width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=24847 x=190   y=359   width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=24871 x=168   y=57    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=25103 x=147   y=57    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=25104 x=126   y=57    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=25105 x=105   y=57    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=25112 x=326   y=228   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=25151 x=360   y=114   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=25152 x=21    y=58    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=25163 x=340   y=114   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=25165 x=307   y=228   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=25171 x=288   y=228   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=25214 x=280   y=114   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=25216 x=420   y=38    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=25226 x=399   y=38    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=25235 x=378   y=38    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=25253 x=357   y=38    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=25331 x=260   y=114   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=25343 x=0     y=0     width=19    height=19    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=25423 x=294   y=38    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=25551 x=240   y=114   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=25552 x=252   y=38    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=25630 x=220   y=114   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=25903 x=210   y=38    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=25910 x=200   y=114   width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=25915 x=168   y=38    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=25928 x=180   y=114   width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=25932 x=126   y=38    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=25937 x=105   y=38    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=25954 x=84    y=38    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=26009 x=63    y=38    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=26041 x=42    y=39    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=26049 x=269   y=228   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=26053 x=315   y=38    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=26063 x=0     y=39    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=26080 x=483   y=19    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=26102 x=250   y=228   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=26126 x=427   y=304   width=16    height=18    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=26152 x=212   y=228   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=26159 x=80    y=114   width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=26202 x=193   y=228   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=26222 x=40    y=115   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=26263 x=174   y=228   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=26292 x=315   y=19    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=26356 x=294   y=19    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=26377 x=0     y=115   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=26379 x=209   y=359   width=18    height=17    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=26381 x=486   y=95    width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=26408 x=231   y=19    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=26410 x=155   y=228   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=26412 x=189   y=19    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=26415 x=168   y=19    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=26421 x=446   y=95    width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=26432 x=136   y=228   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=26449 x=406   y=95    width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=26469 x=84    y=19    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=26495 x=63    y=19    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=26500 x=386   y=95    width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=26519 x=21    y=20    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=26524 x=117   y=228   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=26525 x=346   y=95    width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=26597 x=258   y=323   width=20    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=26641 x=437   y=0     width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=26679 x=306   y=95    width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=26681 x=0     y=20    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=26700 x=395   y=0     width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=26723 x=286   y=95    width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=26725 x=353   y=0     width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=26790 x=266   y=95    width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=26829 x=246   y=95    width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=26834 x=290   y=0     width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=26970 x=226   y=95    width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=27004 x=248   y=0     width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=27169 x=227   y=0     width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=27425 x=206   y=95    width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=27426 x=185   y=0     width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=27463 x=164   y=0     width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=27494 x=186   y=95    width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=27515 x=122   y=0     width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=27530 x=101   y=0     width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=27585 x=126   y=95    width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=27604 x=494   y=359   width=17    height=17    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=27807 x=320   y=190   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=27809 x=340   y=190   width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=27835 x=285   y=359   width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=27861 x=42    y=343   width=20    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=27880 x=360   y=190   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=27934 x=380   y=190   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=27963 x=400   y=190   width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=28040 x=220   y=304   width=17    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=28151 x=48    y=324   width=20    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=28165 x=420   y=190   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=28216 x=440   y=190   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=28304 x=84    y=76    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=28316 x=460   y=190   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=28779 x=189   y=38    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=28781 x=165   y=341   width=19    height=17    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=28789 x=323   y=285   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=28857 x=342   y=285   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=28860 x=147   y=38    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=28902 x=480   y=190   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=28982 x=0     y=210   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=29238 x=21    y=39    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=29289 x=20    y=210   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=29305 x=441   y=19    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=29575 x=456   y=285   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=29579 x=171   y=359   width=18    height=17    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=29609 x=357   y=19    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=29616 x=336   y=19    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=29983 x=57    y=305   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=29992 x=231   y=228   width=18    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=30002 x=91    y=378   width=15    height=17    xoffset=3     yoffset=2     xadvance=20    page=0  chnl=15
char id=30007 x=202   y=304   width=17    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=30028 x=40    y=210   width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=30053 x=383   y=228   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=30103 x=60    y=210   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=30140 x=273   y=19    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=30333 x=17    y=324   width=15    height=18    xoffset=3     yoffset=1     xadvance=20    page=0  chnl=15
char id=30340 x=184   y=304   width=17    height=18    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=30382 x=80    y=209   width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=30431 x=100   y=209   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=30452 x=475   y=359   width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=30462 x=120   y=209   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=30475 x=140   y=209   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=30495 x=209   y=266   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=30524 x=385   y=341   width=19    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=30528 x=160   y=209   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=30561 x=180   y=209   width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=30693 x=247   y=285   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=30707 x=305   y=341   width=19    height=17    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=30719 x=200   y=209   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=30772 x=252   y=19    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=31069 x=147   y=19    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=31070 x=266   y=247   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=31080 x=285   y=247   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=31181 x=220   y=209   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=31185 x=240   y=209   width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=31216 x=260   y=209   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=31243 x=105   y=19    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=31245 x=280   y=209   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=31354 x=38    y=361   width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=31359 x=418   y=247   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=31435 x=21    y=343   width=20    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=31532 x=300   y=209   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=31561 x=320   y=209   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=31572 x=416   y=0     width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=31616 x=19    y=267   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=31661 x=38    y=267   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=31934 x=340   y=209   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=32034 x=76    y=267   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=32039 x=360   y=209   width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=32047 x=148   y=304   width=17    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=32423 x=269   y=0     width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=32454 x=380   y=209   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=32461 x=285   y=341   width=19    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=32463 x=245   y=341   width=19    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=32465 x=400   y=209   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=32487 x=228   y=266   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=32493 x=20    y=134   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=32593 x=74    y=379   width=16    height=17    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=32610 x=266   y=266   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=32676 x=420   y=209   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=32769 x=76    y=360   width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=32773 x=440   y=209   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=32780 x=460   y=209   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=32791 x=105   y=95    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=32819 x=480   y=209   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=32852 x=63    y=95    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=33021 x=399   y=266   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=33258 x=497   y=228   width=14    height=18    xoffset=3     yoffset=1     xadvance=20    page=0  chnl=15
char id=33298 x=0     y=229   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=33391 x=376   y=304   width=16    height=18    xoffset=3     yoffset=1     xadvance=20    page=0  chnl=15
char id=33510 x=20    y=229   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=33609 x=0     y=286   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=33647 x=19    y=286   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=33829 x=38    y=286   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=34255 x=21    y=96    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=34880 x=187   y=377   width=18    height=16    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=34892 x=40    y=229   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=34915 x=462   y=76    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=34966 x=146   y=95    width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=34987 x=166   y=95    width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=35013 x=441   y=76    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=35199 x=171   y=285   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=35201 x=326   y=95    width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=35273 x=209   y=285   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=35282 x=166   y=304   width=17    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=35745 x=366   y=95    width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=35753 x=462   y=341   width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=35760 x=185   y=341   width=19    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=35797 x=399   y=76    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=35805 x=357   y=76    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=35813 x=304   y=285   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=35821 x=426   y=95    width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=35828 x=466   y=95    width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=35831 x=20    y=115   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=35841 x=60    y=115   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=35843 x=380   y=285   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=35856 x=100   y=114   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=35874 x=294   y=76    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=36133 x=252   y=76    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=36134 x=120   y=114   width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=36141 x=140   y=114   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=36171 x=231   y=76    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=36194 x=147   y=76    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=36196 x=160   y=114   width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=36208 x=300   y=114   width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=36214 x=126   y=76    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=36234 x=105   y=76    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=36275 x=320   y=114   width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=36305 x=399   y=359   width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=36319 x=107   y=378   width=20    height=16    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=36328 x=63    y=76    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=36335 x=42    y=77    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=36394 x=380   y=114   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=36716 x=400   y=114   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=36720 x=42    y=20    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=36739 x=21    y=77    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=36763 x=98    y=228   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=36793 x=174   y=323   width=20    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=36798 x=132   y=323   width=20    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=36807 x=195   y=323   width=20    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=36817 x=216   y=323   width=20    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=36824 x=237   y=323   width=20    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=36825 x=84    y=342   width=20    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=36827 x=300   y=323   width=20    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=36831 x=321   y=323   width=20    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=36848 x=342   y=323   width=20    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=36857 x=363   y=323   width=20    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=36864 x=145   y=341   width=19    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=36866 x=405   y=323   width=20    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=36880 x=426   y=323   width=20    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=36884 x=447   y=323   width=20    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=36890 x=468   y=323   width=20    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=36896 x=0     y=343   width=20    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=36947 x=63    y=342   width=20    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=37027 x=60    y=134   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=37034 x=100   y=133   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=37266 x=345   y=228   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=37319 x=120   y=133   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=37324 x=304   y=359   width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=37327 x=69    y=324   width=20    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=37329 x=90    y=324   width=20    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=38065 x=420   y=57    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=38081 x=399   y=57    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=38108 x=160   y=133   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=38138 x=180   y=133   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=38142 x=378   y=57    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=38144 x=220   y=133   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=38145 x=280   y=133   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=38155 x=336   y=57    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=38169 x=273   y=57    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=38271 x=84    y=57    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=38376 x=342   y=304   width=16    height=18    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=38382 x=393   y=304   width=16    height=18    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=38395 x=308   y=304   width=16    height=18    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=38450 x=361   y=247   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=38453 x=399   y=247   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=38468 x=94    y=305   width=17    height=18    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=38505 x=300   y=133   width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=38519 x=437   y=247   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=38534 x=380   y=133   width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=38544 x=440   y=133   width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=38590 x=40    y=153   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=38598 x=42    y=58    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=38656 x=190   y=266   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=38706 x=140   y=152   width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=38712 x=304   y=266   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=38754 x=483   y=38    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=39035 x=160   y=152   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=39044 x=200   y=152   width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=39046 x=240   y=152   width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=39064 x=441   y=38    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=39277 x=336   y=38    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=39286 x=231   y=38    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=39318 x=95    y=286   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=39532 x=228   y=285   width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=39564 x=489   y=323   width=20    height=17    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=39569 x=462   y=19    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=39578 x=260   y=152   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=39607 x=280   y=152   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=39621 x=378   y=19    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=39740 x=320   y=152   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=39764 x=340   y=152   width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=40158 x=206   y=0     width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=40657 x=38    y=379   width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=65281 x=507   y=0     width=4     height=13    xoffset=4     yoffset=3     xadvance=20    page=0  chnl=15
char id=65288 x=504   y=38    width=7     height=16    xoffset=11    yoffset=2     xadvance=20    page=0  chnl=15
char id=65289 x=504   y=55    width=7     height=16    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=65292 x=506   y=108   width=4     height=5     xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=65306 x=506   y=93    width=4     height=8     xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=65307 x=506   y=83    width=4     height=9     xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=65311 x=165   y=395   width=8     height=13    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
