<?xml version="1.0"?>
<font>
  <info face="Î¢ÈíÑÅºÚ" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="19" scaleW="256" scaleH="256" pages="3" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="1_0.png" />
    <page id="1" file="1_1.png" />
    <page id="2" file="1_2.png" />
  </pages>
  <chars count="423">
    <char id="32" x="251" y="230" width="3" height="1" xoffset="-1" yoffset="23" xadvance="5" page="0" chnl="15" />
    <char id="37" x="130" y="228" width="16" height="14" xoffset="0" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="42" x="247" y="33" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="43" x="110" y="243" width="11" height="9" xoffset="1" yoffset="9" xadvance="13" page="1" chnl="15" />
    <char id="44" x="247" y="248" width="4" height="5" xoffset="-1" yoffset="17" xadvance="4" page="0" chnl="15" />
    <char id="45" x="0" y="253" width="6" height="1" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="47" x="244" y="18" width="10" height="16" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="48" x="60" y="0" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="2" chnl="15" />
    <char id="49" x="247" y="189" width="7" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="50" x="72" y="0" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="2" chnl="15" />
    <char id="51" x="199" y="0" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="2" chnl="15" />
    <char id="52" x="186" y="228" width="12" height="14" xoffset="-1" yoffset="5" xadvance="11" page="1" chnl="15" />
    <char id="53" x="209" y="0" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="2" chnl="15" />
    <char id="54" x="211" y="227" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="1" chnl="15" />
    <char id="55" x="96" y="0" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="2" chnl="15" />
    <char id="56" x="108" y="0" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="2" chnl="15" />
    <char id="57" x="120" y="0" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="2" chnl="15" />
    <char id="58" x="251" y="219" width="4" height="10" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="65" x="240" y="96" width="13" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="66" x="188" y="0" width="10" height="14" xoffset="1" yoffset="5" xadvance="11" page="2" chnl="15" />
    <char id="67" x="173" y="228" width="12" height="14" xoffset="0" yoffset="5" xadvance="12" page="1" chnl="15" />
    <char id="68" x="240" y="81" width="13" height="14" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="69" x="229" y="0" width="9" height="14" xoffset="1" yoffset="5" xadvance="10" page="2" chnl="15" />
    <char id="70" x="219" y="0" width="9" height="14" xoffset="1" yoffset="5" xadvance="10" page="2" chnl="15" />
    <char id="71" x="240" y="66" width="13" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="72" x="147" y="228" width="12" height="14" xoffset="1" yoffset="5" xadvance="14" page="1" chnl="15" />
    <char id="73" x="247" y="219" width="3" height="14" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="74" x="247" y="174" width="7" height="14" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="75" x="132" y="0" width="11" height="14" xoffset="1" yoffset="5" xadvance="11" page="2" chnl="15" />
    <char id="76" x="247" y="144" width="8" height="14" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="77" x="113" y="228" width="16" height="14" xoffset="1" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="78" x="240" y="51" width="13" height="14" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="79" x="240" y="36" width="15" height="14" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="80" x="177" y="0" width="10" height="14" xoffset="1" yoffset="5" xadvance="11" page="2" chnl="15" />
    <char id="81" x="168" y="211" width="16" height="16" xoffset="0" yoffset="5" xadvance="15" page="1" chnl="15" />
    <char id="82" x="84" y="0" width="11" height="14" xoffset="1" yoffset="5" xadvance="12" page="2" chnl="15" />
    <char id="83" x="166" y="0" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="2" chnl="15" />
    <char id="84" x="160" y="228" width="12" height="14" xoffset="-1" yoffset="5" xadvance="10" page="1" chnl="15" />
    <char id="85" x="48" y="0" width="11" height="14" xoffset="1" yoffset="5" xadvance="13" page="2" chnl="15" />
    <char id="86" x="242" y="211" width="12" height="14" xoffset="0" yoffset="5" xadvance="12" page="1" chnl="15" />
    <char id="87" x="76" y="228" width="18" height="14" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="88" x="240" y="111" width="12" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="89" x="241" y="108" width="12" height="14" xoffset="0" yoffset="5" xadvance="11" page="1" chnl="15" />
    <char id="90" x="36" y="0" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="2" chnl="15" />
    <char id="97" x="70" y="244" width="9" height="10" xoffset="0" yoffset="9" xadvance="10" page="1" chnl="15" />
    <char id="98" x="223" y="227" width="11" height="14" xoffset="1" yoffset="5" xadvance="12" page="1" chnl="15" />
    <char id="99" x="80" y="243" width="9" height="10" xoffset="0" yoffset="9" xadvance="9" page="1" chnl="15" />
    <char id="100" x="199" y="228" width="11" height="14" xoffset="0" yoffset="5" xadvance="12" page="1" chnl="15" />
    <char id="101" x="27" y="245" width="10" height="10" xoffset="0" yoffset="9" xadvance="10" page="1" chnl="15" />
    <char id="102" x="247" y="159" width="7" height="14" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="103" x="24" y="0" width="11" height="14" xoffset="0" yoffset="9" xadvance="12" page="2" chnl="15" />
    <char id="104" x="155" y="0" width="10" height="14" xoffset="1" yoffset="5" xadvance="11" page="2" chnl="15" />
    <char id="105" x="251" y="204" width="3" height="14" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="106" x="172" y="0" width="6" height="18" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="107" x="144" y="0" width="10" height="14" xoffset="1" yoffset="5" xadvance="10" page="2" chnl="15" />
    <char id="108" x="247" y="204" width="3" height="14" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="109" x="231" y="242" width="15" height="10" xoffset="1" yoffset="9" xadvance="17" page="1" chnl="15" />
    <char id="110" x="38" y="245" width="10" height="10" xoffset="1" yoffset="9" xadvance="11" page="1" chnl="15" />
    <char id="111" x="15" y="245" width="11" height="10" xoffset="0" yoffset="9" xadvance="11" page="1" chnl="15" />
    <char id="112" x="12" y="0" width="11" height="14" xoffset="1" yoffset="9" xadvance="12" page="2" chnl="15" />
    <char id="113" x="235" y="227" width="11" height="14" xoffset="0" yoffset="9" xadvance="12" page="1" chnl="15" />
    <char id="114" x="247" y="11" width="7" height="10" xoffset="1" yoffset="9" xadvance="7" page="1" chnl="15" />
    <char id="115" x="247" y="0" width="8" height="10" xoffset="0" yoffset="9" xadvance="8" page="1" chnl="15" />
    <char id="116" x="247" y="234" width="7" height="13" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="117" x="90" y="243" width="9" height="10" xoffset="1" yoffset="9" xadvance="11" page="1" chnl="15" />
    <char id="118" x="49" y="244" width="10" height="10" xoffset="0" yoffset="9" xadvance="9" page="1" chnl="15" />
    <char id="119" x="0" y="245" width="14" height="10" xoffset="0" yoffset="9" xadvance="14" page="1" chnl="15" />
    <char id="120" x="100" y="243" width="9" height="10" xoffset="0" yoffset="9" xadvance="9" page="1" chnl="15" />
    <char id="121" x="0" y="0" width="11" height="14" xoffset="0" yoffset="9" xadvance="10" page="2" chnl="15" />
    <char id="122" x="60" y="244" width="9" height="10" xoffset="0" yoffset="9" xadvance="9" page="1" chnl="15" />
    <char id="12715" x="95" y="228" width="17" height="14" xoffset="1" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="12969" x="228" y="177" width="18" height="16" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="12971" x="0" y="195" width="18" height="16" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="13481" x="76" y="145" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="19978" x="19" y="195" width="18" height="16" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="19981" x="78" y="126" width="19" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="20027" x="57" y="194" width="18" height="16" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="20040" x="114" y="145" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="20080" x="76" y="194" width="18" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="20123" x="95" y="194" width="18" height="16" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="20154" x="152" y="145" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="20160" x="140" y="55" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="20180" x="171" y="145" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="20197" x="190" y="145" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="20215" x="209" y="145" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="20219" x="220" y="54" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="20250" x="20" y="73" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="20307" x="100" y="73" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="20316" x="228" y="144" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="20351" x="39" y="228" width="18" height="15" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="20570" x="0" y="163" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="20986" x="224" y="108" width="16" height="17" xoffset="1" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="20987" x="19" y="163" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="20992" x="58" y="228" width="17" height="15" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="21033" x="57" y="163" width="18" height="17" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="21035" x="206" y="108" width="17" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="21040" x="76" y="163" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="21046" x="238" y="126" width="17" height="16" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="21069" x="209" y="194" width="18" height="16" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="21073" x="114" y="163" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="21147" x="170" y="108" width="17" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="21151" x="171" y="177" width="18" height="16" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="21152" x="133" y="163" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="21153" x="152" y="177" width="18" height="16" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="21160" x="19" y="145" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="21169" x="133" y="177" width="18" height="16" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="21319" x="152" y="163" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="21333" x="171" y="163" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="21345" x="190" y="163" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="21448" x="114" y="177" width="18" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="21482" x="95" y="177" width="18" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="21487" x="58" y="126" width="19" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="21517" x="188" y="108" width="17" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="21619" x="20" y="127" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="21697" x="152" y="160" width="18" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="21733" x="171" y="160" width="18" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="21806" x="19" y="181" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="21830" x="38" y="181" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="22307" x="202" y="211" width="19" height="15" xoffset="-1" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="22312" x="76" y="181" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="22686" x="95" y="181" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="22766" x="180" y="55" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="22791" x="200" y="54" width="19" height="17" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="22797" x="171" y="194" width="18" height="16" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="22833" x="133" y="181" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="22855" x="152" y="181" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="22870" x="171" y="181" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="22909" x="221" y="0" width="20" height="17" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="22914" x="190" y="181" width="18" height="17" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="23384" x="118" y="126" width="19" height="16" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="23433" x="209" y="181" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="23545" x="38" y="126" width="19" height="16" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="23567" x="95" y="211" width="18" height="16" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="23569" x="114" y="211" width="18" height="16" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="24039" x="20" y="229" width="18" height="15" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="24067" x="40" y="0" width="18" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="24215" x="164" y="19" width="19" height="17" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="24230" x="228" y="160" width="18" height="16" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="24378" x="209" y="177" width="18" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="24456" x="76" y="199" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="24471" x="120" y="55" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="24481" x="95" y="199" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="24494" x="158" y="126" width="19" height="16" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="24515" x="190" y="160" width="18" height="16" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="24618" x="133" y="199" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="24674" x="152" y="199" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="25104" x="80" y="143" width="19" height="16" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="25152" x="224" y="18" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="25163" x="114" y="160" width="18" height="16" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="25165" x="76" y="160" width="18" height="16" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="25216" x="190" y="199" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="25331" x="209" y="199" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="25343" x="228" y="198" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="25551" x="0" y="217" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="25910" x="19" y="217" width="18" height="17" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="25915" x="178" y="126" width="19" height="16" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="25928" x="160" y="55" width="19" height="17" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="25932" x="38" y="217" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="26041" x="116" y="0" width="18" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="26080" x="98" y="126" width="19" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="26159" x="139" y="143" width="18" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="26222" x="59" y="0" width="18" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="26377" x="76" y="217" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="26381" x="138" y="126" width="19" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="26408" x="95" y="217" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="26410" x="114" y="217" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="26415" x="133" y="217" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="26500" x="152" y="217" width="18" height="17" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="26519" x="171" y="217" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="26524" x="19" y="178" width="18" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="26723" x="209" y="217" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="26829" x="228" y="216" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="26834" x="0" y="235" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="27530" x="19" y="235" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="27604" x="38" y="211" width="18" height="16" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="27809" x="38" y="194" width="18" height="16" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="27835" x="76" y="177" width="18" height="16" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="28036" x="104" y="19" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="28040" x="38" y="145" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="28271" x="57" y="145" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="28525" x="180" y="37" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="28527" x="95" y="145" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="28857" x="133" y="145" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="29289" x="80" y="55" width="19" height="17" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="29305" x="184" y="18" width="19" height="17" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="29992" x="133" y="211" width="17" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="30002" x="151" y="211" width="16" height="16" xoffset="1" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="30103" x="0" y="0" width="19" height="18" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="30340" x="209" y="163" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="30382" x="120" y="73" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="30462" x="228" y="162" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="30528" x="0" y="181" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="30693" x="114" y="181" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="31070" x="228" y="180" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="31216" x="0" y="199" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="31245" x="38" y="199" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="31354" x="95" y="160" width="18" height="16" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="31359" x="114" y="199" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="31616" x="171" y="199" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="31934" x="144" y="19" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="32423" x="57" y="160" width="18" height="16" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="32431" x="190" y="217" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="32454" x="38" y="235" width="18" height="17" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="32463" x="0" y="161" width="18" height="16" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="32780" x="234" y="143" width="18" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="32791" x="57" y="199" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="32905" x="185" y="211" width="16" height="16" xoffset="1" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="32906" x="196" y="143" width="18" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="32925" x="198" y="126" width="19" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="32929" x="38" y="160" width="18" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="32952" x="57" y="235" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="32995" x="180" y="73" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="32998" x="57" y="217" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="33000" x="20" y="55" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="33001" x="80" y="37" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="33021" x="19" y="199" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="33152" x="57" y="181" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="33190" x="40" y="55" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="33200" x="95" y="163" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="33212" x="38" y="163" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="33254" x="19" y="212" width="18" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="33255" x="21" y="19" width="20" height="17" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="33257" x="57" y="211" width="18" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="33298" x="0" y="55" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="33391" x="154" y="0" width="17" height="18" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="33408" x="0" y="145" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="33446" x="235" y="126" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="33511" x="216" y="126" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="33513" x="197" y="127" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="33609" x="97" y="0" width="18" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="33647" x="178" y="127" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="33768" x="159" y="127" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="33945" x="0" y="91" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="33946" x="140" y="127" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="33954" x="209" y="36" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="34022" x="190" y="36" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="34023" x="160" y="73" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="34178" x="171" y="36" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="34199" x="152" y="36" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="34211" x="133" y="36" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="34233" x="40" y="73" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="34277" x="171" y="18" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="34490" x="0" y="73" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="34533" x="114" y="18" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="34702" x="57" y="18" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="34724" x="38" y="18" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="34751" x="19" y="18" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="34789" x="0" y="18" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="34792" x="158" y="143" width="18" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="34793" x="228" y="0" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="34892" x="100" y="55" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="34915" x="190" y="0" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="34949" x="171" y="0" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="34963" x="60" y="55" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="34982" x="152" y="0" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="34998" x="133" y="0" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="35000" x="179" y="0" width="20" height="17" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="35001" x="80" y="73" width="19" height="17" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="35006" x="220" y="36" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="35013" x="114" y="0" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="35045" x="57" y="0" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="35046" x="160" y="37" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="35047" x="140" y="37" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="35201" x="40" y="143" width="19" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="35228" x="0" y="0" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="35245" x="218" y="126" width="19" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="35246" x="114" y="108" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="35256" x="133" y="160" width="18" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="35301" x="60" y="37" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="35302" x="40" y="37" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="35456" x="20" y="37" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="35473" x="0" y="37" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="35477" x="19" y="108" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="35510" x="0" y="108" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="35512" x="209" y="90" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="35557" x="204" y="18" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="35558" x="190" y="90" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="35721" x="171" y="90" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="35753" x="17" y="126" width="20" height="16" xoffset="-1" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="35765" x="133" y="90" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="35768" x="20" y="0" width="19" height="18" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="35769" x="124" y="19" width="19" height="17" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="35770" x="114" y="90" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="35805" x="95" y="90" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="35813" x="78" y="0" width="18" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="35816" x="0" y="19" width="20" height="17" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="35975" x="84" y="19" width="19" height="17" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="35984" x="60" y="127" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="35986" x="76" y="90" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="35989" x="57" y="90" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="36001" x="0" y="109" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="36014" x="220" y="72" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="36028" x="140" y="73" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="36133" x="76" y="235" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="36141" x="95" y="235" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="36196" x="114" y="235" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="36230" x="133" y="235" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="36233" x="152" y="235" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="36275" x="0" y="144" width="19" height="16" xoffset="-1" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="36280" x="57" y="177" width="18" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="36283" x="200" y="72" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="36325" x="20" y="143" width="19" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="36326" x="171" y="235" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="36480" x="190" y="177" width="18" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="36496" x="200" y="36" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="36581" x="190" y="235" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="36740" x="60" y="73" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="36744" x="209" y="235" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="36749" x="120" y="37" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="36759" x="228" y="234" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="36784" x="209" y="160" width="18" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="36796" x="100" y="37" width="19" height="17" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="36797" x="38" y="90" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="36798" x="19" y="90" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="36824" x="0" y="90" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="36827" x="228" y="72" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="36837" x="190" y="72" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="36848" x="171" y="72" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="36864" x="76" y="211" width="18" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="36866" x="20" y="91" width="19" height="17" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="36890" x="152" y="72" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="36896" x="133" y="72" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="36947" x="114" y="72" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="37000" x="40" y="91" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="37007" x="60" y="91" width="19" height="17" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="37021" x="95" y="72" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="37037" x="80" y="91" width="19" height="17" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="37093" x="177" y="143" width="18" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="37256" x="76" y="72" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="37290" x="215" y="143" width="18" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="37296" x="60" y="143" width="19" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="37303" x="100" y="91" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="37309" x="19" y="161" width="18" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="37324" x="0" y="229" width="19" height="15" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="37327" x="222" y="211" width="19" height="15" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="37605" x="38" y="72" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="37769" x="228" y="54" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="37816" x="120" y="91" width="19" height="17" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="37821" x="140" y="91" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="37861" x="160" y="91" width="19" height="17" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="38017" x="209" y="54" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="38049" x="171" y="54" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="38061" x="152" y="54" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="38063" x="133" y="54" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="38065" x="114" y="54" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="38074" x="180" y="91" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="38081" x="95" y="54" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="38108" x="200" y="90" width="19" height="17" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="38118" x="76" y="54" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="38119" x="220" y="90" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="38142" x="135" y="0" width="18" height="18" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="38144" x="57" y="54" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="38145" x="19" y="54" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="38155" x="0" y="54" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="38321" x="0" y="212" width="18" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="38323" x="152" y="194" width="18" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="38373" x="0" y="178" width="18" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="38374" x="38" y="177" width="18" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="38375" x="120" y="143" width="18" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="38377" x="0" y="126" width="16" height="17" xoffset="1" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="38382" x="228" y="36" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="38395" x="38" y="36" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="38450" x="20" y="109" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="38540" x="76" y="36" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="38562" x="228" y="18" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="38566" x="40" y="109" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="38584" x="60" y="109" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="38587" x="190" y="18" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="38784" x="133" y="18" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="38800" x="80" y="109" width="19" height="17" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="38842" x="200" y="0" width="20" height="17" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="38844" x="100" y="109" width="19" height="17" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="38885" x="76" y="18" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="38886" x="152" y="108" width="17" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="38889" x="209" y="0" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="39048" x="228" y="194" width="18" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="39074" x="190" y="194" width="18" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="39142" x="120" y="109" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="39145" x="140" y="109" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="39316" x="160" y="109" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="39359" x="76" y="0" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="39401" x="38" y="0" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="39552" x="180" y="109" width="19" height="17" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="39553" x="200" y="108" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="39560" x="220" y="108" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="39564" x="19" y="0" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="39588" x="133" y="194" width="18" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="39589" x="133" y="108" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="39594" x="114" y="194" width="18" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="39612" x="95" y="108" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="39654" x="0" y="127" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="39655" x="76" y="108" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="39657" x="57" y="108" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="39818" x="38" y="108" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="39835" x="228" y="90" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="39868" x="152" y="90" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="39870" x="209" y="72" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="39909" x="57" y="72" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="39910" x="19" y="72" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="39911" x="0" y="72" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="40110" x="42" y="19" width="20" height="17" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="40120" x="40" y="127" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="40158" x="63" y="19" width="20" height="17" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="40165" x="190" y="54" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="40166" x="80" y="127" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="40167" x="38" y="54" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="40169" x="114" y="36" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="40320" x="100" y="127" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="40357" x="95" y="36" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="40421" x="57" y="36" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="40422" x="19" y="36" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="40423" x="0" y="36" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="40425" x="209" y="18" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="40586" x="152" y="18" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="40603" x="95" y="18" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="40678" x="120" y="127" width="19" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="40846" x="100" y="143" width="19" height="16" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="40887" x="122" y="243" width="18" height="8" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="40889" x="211" y="242" width="19" height="13" xoffset="-1" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="40890" x="242" y="0" width="11" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="40892" x="95" y="0" width="18" height="17" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="65292" x="251" y="22" width="4" height="5" xoffset="2" yoffset="17" xadvance="18" page="1" chnl="15" />
    <char id="65306" x="247" y="22" width="3" height="10" xoffset="3" yoffset="9" xadvance="18" page="1" chnl="15" />
  </chars>
  <kernings count="164">
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="116" second="45" amount="-1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="42" second="65" amount="-2" />
    <kerning first="42" second="74" amount="-1" />
    <kerning first="42" second="99" amount="-1" />
    <kerning first="42" second="100" amount="-1" />
    <kerning first="42" second="101" amount="-1" />
    <kerning first="42" second="103" amount="-1" />
    <kerning first="42" second="111" amount="-1" />
    <kerning first="42" second="113" amount="-1" />
    <kerning first="114" second="120" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="58" amount="1" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="113" second="106" amount="1" />
    <kerning first="65" second="42" amount="-1" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="107" second="58" amount="1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="107" second="44" amount="1" />
    <kerning first="65" second="74" amount="1" />
    <kerning first="102" second="58" amount="1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="102" second="45" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="90" amount="1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="99" second="89" amount="-1" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="99" second="74" amount="1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="74" amount="1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="69" second="74" amount="1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="88" second="74" amount="1" />
    <kerning first="88" second="44" amount="1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="74" amount="1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="76" second="42" amount="-2" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="90" amount="1" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="82" second="113" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="103" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="100" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="82" second="99" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="82" second="74" amount="1" />
  </kernings>
</font>
